{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static 'home/images/favicon.ico' %}" type="image">
    <title>Instructions</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <link href="{% static 'home/css/button.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'home/css/style.css' %}">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style type="text/css">
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #1b272e !important;
            background-repeat: no-repeat;
            background-size: cover;
            color: #37474F;
            max-height: 100vh !important;
        }

        .wrapper .top_navbar {
            height: 60px;
            display: flex;
            top: 0px;
            position: relative;
        }

        ul {
            font-size: 25px;
            color: #aeebe7;
            line-height: 30px;
            letter-spacing: 1px;
            list-style-type: circle !important;
        }

        p {
            font-size: 25px;
            color: #aeebe7;
            line-height: 25px;
            letter-spacing: 1px;
        }

        .row {
            padding: 2%;
        }

        li {
            padding-bottom: 5px;
        }
    </style>
    <style type="text/css">
        .instructions {
            font-size: 60px;
        }

        @media (max-width: 700px) {
            .instructions {
                font-size: 50px;
            }
        }

        @media (max-width: 450px) {
            .instructions {
                font-size: 33px;
            }

            ul {
                font-size: 17px !important;
                padding-left: 10px;
            }

            p {
                font-size: 20px;
            }

            .row {
                padding: 5% !important;
            }

            li {
                padding-bottom: 0;
            }
        }

        h3 {
            padding-top: 30px;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="top_navbar">
            <div class="top_menu" style="width: 100vw; position: relative;">
                <div class="logo">
                    <img src="{% static 'home/images/EDC BLACK.png' %}" height="70px" width="100px">
                    <!-- <i class="fas fa-lightbulb"></i> -->
                </div>
                <h3>Hi {{user.name}}!</h3>
            </div>
        </div>
    </div>
    <section>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg">
                    <div class="icon_box_two">
                        <div style="text-align: justify;">
                            <center>
                                <h3 class="instructions" style="color: #aeebe7; font-weight: 900; text-align: center;">
                                    INSTRUCTIONS</h3>
                            </center>
                            <div
                                style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
                                <ul>
                                    <li style="list-style-type: disc !important;">The following aptitude test consists
                                        of 15 questions.</li>
                                    <li style="list-style-type: disc !important;">You have to answer the questions
                                        present within the allotted time of 20 minutes.</li>
                                    <li style="list-style-type: disc !important;">There is no negative marking for wrong
                                        answers.</li>
                                    <li style="list-style-type: disc !important;">You can only appear once for this
                                        test.</li>
                                    <li style="list-style-type: disc !important;">Any errors caused due to network
                                        failures are not the responsibility of EDC, TIET.</li>
                                </ul>
                                <br>
                                <p>If there are any technical issues feel free to mail us at <span
                                        style="font-weight: 600;"> recruitments@edctiet.com</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <center>
            <section class="content yobject-marked">
                <div class="box bg-1">
                    <a href="{% url 'questions' %}" class="button button--ujarak button--border-thin button--text-thick"
                        style="font-size: 15px;">Start Test</a>
                </div>
            </section>
        </center>

        <div
            style=" display: flex; flex-direction: row; justify-content: center; margin-top: 50px; width: 100%; background-color: black !important;">
            <div style="margin-right: 5vw; margin-left: 5vw; padding: 5px;"><a
                    href="https://www.instagram.com/edc_tiet/">
                    <i class="fab fa-instagram" style="color: white; font-size: 50px;"></i></a></div>
            <div style="margin-right: 5vw; margin-left: 5vw; padding: 5px;"><a href="https://www.facebook.com/edctiet/">
                    <i class="fab fa-facebook-f" style="color: white; font-size: 50px;"></i></a></div>
            <div style="margin-right: 5vw; margin-left: 5vw; padding: 5px;"><a
                    href="https://www.linkedin.com/school/entrepreneurship-development-cell-thapar-university/">
                    <i style="color: white; font-size: 50px;" class="fab fa-linkedin-in"></i></div>
        </div>
    </section>
</body>

</html>